<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Tables</title>
</head>
<body>
    <h1>Tables</h1>
    <table class="table-border">
    <thead>
    <tr class="tr-border first-row">
        <th scope="col" class="first-cell th-border"> Chose your plan</th>
        <th scope="col" class="second-cell th-border"> starter $10 per month</th>
        <th scope="col" class="third-cell th-border"> econom $30 per month</th>
        <th scope="col" class="firth-cell th-border"> standard $59 per month</th>
        <th scope="col" class="fives-cell th-border"> professional $99 per month</th>
    </tr>
</thead>
<tbody>
    <tr class="tr-border dark-gray">
        <td > Amount of space</td>
        <td class="light-gray"> 20GB</td>
        <td >40GB </td>
        <td  class="light-gray">110GB </td>
        <td >Unlimited </td>
    </tr>
    <tr class="tr-border light-gray">
        <td > Bandwidth per month</td>
        <td class="dark-gray"> 120GB</td>
        <td>240GB </td>
        <td class="dark-gray" >619GB </td>
        <td>1300Gb</td>
    </tr>
    <tr class="tr-border dark-gray">
        <td> Email accounts </td>
        <td class="light-gray"> 1</td>
        <td>15</td>
        <td class="light-gray"> 60</td>
        <td>Unlimited</td>
    </tr>
    <tr class="tr-border light-gray">
        <td >MySQL database </td>
        <td class="dark-gray"> 1</td>
        <td > 15</td>
        <td class="dark-gray"> 60</td>
        <td > Unlimited</td>
    </tr>
    <tr class="tr-border dark-gray">
        <td >25h support </td>
        <td class="light-gray"> No</td>
        <td>Yes </td>
        <td class="light-gray"> Yes</td>
        <td>Yes</td>
    </tr>
    <tr class="tr-border light-gray">
        <td>Support tickets per month </td>
        <td class="dark-gray">2</td>
        <td > 6</td>
        <td class="dark-gray"> 14</td>
        <td > 20</td>
    </tr>
</tbody>
<tfoot class="footer dark-gray">
    <tr>
        <td ></td>
        <td class="light-gray"  > <button class="button "> Start</button></td>
        <td > <button class="button">Start</button></td>
        <td class="light-gray"> <button class="button"> Start</button></td>
        <td > <button class="button"> Start</button></td>
        
    </tr>
</tfoot>
</table>
    
</body>
</html>